<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectToNao</class>
 <widget class="QWidget" name="ConnectToNao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>140</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>140</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Connect to Nao</string>
  </property>
  <widget class="QLabel" name="robotIP">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>42</width>
     <height>13</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>42</width>
     <height>13</height>
    </size>
   </property>
   <property name="text">
    <string>Robot IP</string>
   </property>
  </widget>
  <widget class="QLabel" name="robotPort">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot port</string>
   </property>
   <property name="buddy">
    <cstring>PortLineEdit</cstring>
   </property>
  </widget>
  <widget class="QCheckBox" name="defaultPort">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>60</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Use default port 9559</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string notr="true">Use default port</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="connectButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>27</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Connect to the robot Nao</string>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>89</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Close the window</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PortLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="ConnectToNao_IPComboBox" name="IPComboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>27</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>IP address of the robot</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="minimumContentsLength">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConnectToNao_IPComboBox</class>
   <extends>QComboBox</extends>
   <header>connecttonao_ipcombobox.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>IPComboBox</tabstop>
  <tabstop>defaultPort</tabstop>
  <tabstop>PortLineEdit</tabstop>
  <tabstop>connectButton</tabstop>
  <tabstop>close_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>close_button</sender>
   <signal>clicked()</signal>
   <receiver>ConnectToNao</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultPort</sender>
   <signal>toggled(bool)</signal>
   <receiver>PortLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
